@import "utilities.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}


/* ===============================header start================================ */

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 63% 85%, 0 100%);
}

.container {
    max-width: 952px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav {
    padding: 1rem 0;
}

header nav .branding {
    margin-right: 4rem;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin: 10px 8px;
    padding: 8px 10px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover {
    background-color: var(--primary);
    border-radius: 10px;
}

.hero {
    padding: 0.8rem 0 3rem 0;
}

.hero .hero-left img {
    width: 260px;
}

.hero .hero-right {
    color: var(--pure);
    margin-top: -4rem;
}

.hero .hero-right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    /* text-transform: uppercase; */
    letter-spacing: 0.3rem;
}

.hero .hero-right h1 {
    line-height: 2.5rem;
}

.hero .hero-right h1 span {
    color: var(--primary);
}

.hero .hero-right p {
    margin: 1rem 0;
}


/* ===================================header end=============================== */


/* ===================================about section start======================== */

section {
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.about-left img {
    width: 350px;
}

.about-right h1 {
    font-size: 3rem;
    margin-bottom: 0.8rem;
}

.about-right h1 span {
    color: var(--primary);
}

.about-right h3 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
}

.about-right p {
    font-family: sans-serif;
    line-height: 1.5rem;
}

.about-right .social-icons {
    display: flex;
}


/* social icons css design */

.social-icons {
    margin: 20px 3px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 55px;
    height: 55px;
    margin: 0px 3px;
    text-decoration: none;
    border-radius: 50%;
    object-fit: cover;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook,
.fa-twitter,
.fa-linkedin,
.fa-instagram {
    background: #3B5998;
    color: white;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
}


/* ===================================about section end======================== */


/* ================================service section start======================== */

.services {
    background: var(--light);
    padding-bottom: 6rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    line-height: 0.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 2rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 3rem;
    text-align: center;
}

.services .card-wrapper {
    /* display: flex;
    flex-wrap: wrap; */
    /* margin-top: 2rem;
    align-items: center;
    justify-content: center; */
    /* OR */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.services .card-wrapper img {
    color: var(--secondary);
    background: var(--primary);
    padding: 1rem;
    width: 70px;
    height: 70px;
    transform: translateY(-50%);
    border-radius: 20px;
}

.services .card-wrapper .card {
    /* width: 250px; */
    /* height: 250px; */
    border: 2px solid var(--primary);
    margin: 1rem;
    text-align: center;
    background: var(--dark);
    color: var(--pure);
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.services .card-wrapper .card:hover {
    background: var(--pure);
    color: var(--dark);
    font-weight: bold;
}

.services .card-wrapper .card .card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem 0 0.5rem;
    padding: 0 1rem 1rem 1rem;
}

.services .card-wrapper .card h2 {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.services .card-wrapper .card p {
    margin-bottom: 0.5rem;
    font-size: 12px;
}


/* ================================service section end======================== */


/* ================================frerlancer section start======================== */

section.freelancer {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png) no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 63% 80%, 0 100%);
    text-align: center;
    color: var(--light);
    padding-bottom: 10rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}


/* ================================freelancer section end======================== */


/* ================================reviews section start======================== */

section.reviews .slides .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    /*use for fitting the picture perfectly if its orginal width and height are not same*/
    margin-bottom: 1rem;
}

section.reviews .slides .slide {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 17rem;
}

section.reviews .slides .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    margin-bottom: 1rem;
}

section.reviews .slides .slide span {
    text-transform: uppercase;
    color: var(--primary);
    font-weight: bold;
}


/* slider dots stylesheet from js file */

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    height: 8px;
    width: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: var(--ternary);
    margin-right: 1rem;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 40px;
}


/* end of dots button style */


/* ================================reviews section end======================== */


/* ================================works section start======================== */

.works {
    background: var(--light);
}

.works .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.works .card-wrapper .card {
    position: relative;
    height: 200px;
    width: 300px;
}

.works .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--dark);
    opacity: 0;
    /* opacity:0; means hiding all items inside overlay initialy */
    transition: all 0.5s ease;
}

.works .card-wrapper .card:hover .overlay {
    opacity: 1;
}

.works .card-wrapper .card .overlay a {
    text-decoration: none;
}

.works .card-wrapper .card .overlay a:hover {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    color: white;
}

.works .card img {
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
}


/* ================================works section end======================== */


/* ================================Blog section start======================== */

.blog {
    background: var(--dark);
    border-radius: 2rem;
}

.blog .section-heading {
    color: var(--pure);
    margin-bottom: 2rem;
}

.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.blog .card-wrapper .card {
    width: 300px;
    background: var(--pure);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.blog .card-wrapper .img-wrapper img {
    width: 100%;
}

.blog .card-wrapper .card-content {
    padding: 1rem 2rem;
}

.blog .card-wrapper .card-content h1 {
    font-weight: bold;
    margin-bottom: 1rem;
}

.blog .card-wrapper .card-content a {
    text-decoration: none;
    color: var(--primary);
}

.blog .card-wrapper .card-content a:hover {
    text-transform: uppercase;
    font-size: 15px;
}

.blog .card-wrapper .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

.blog .card-wrapper .card-content p {
    font-family: 'Lato', sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.blog .card-wrapper .card-content a.read-more {
    font-size: 0.8rem;
    font-weight: bold;
}


/* ================================blog section end======================== */